ShoppingApp/ShoppingApp/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ShoppingApp.Views.CartPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="X" Clicked="Cart_Close"/>
    </ContentPage.ToolbarItems>
    
    <ListView x:Name="cartListView"
            ItemsSource="{Binding Items}"
            CachingStrategy="RecycleElement" 
            RowHeight="75"
            ItemTapped="listView_ItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding Name}"
                               Margin="10, 2"
                               FontAttributes="Bold"
                               Style="{DynamicResource ListItemTextStyle}" />
                        <StackLayout Orientation="Horizontal" 
                                     HorizontalOptions="EndAndExpand" 
                                     VerticalOptions="Center">
                            <Label Margin="10">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Ilość: "/>
                                        <Span Text="{Binding Quantity}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Margin="10">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Cena: "/>
                                        <Span Text="{Binding Price}"/>
                                        <Span Text=" zł"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Button Text="Usuń"
                                    CommandParameter="{Binding Id}"
                                    Margin="10"
                                    HorizontalOptions="End"
                                    HeightRequest="30"
                                    WidthRequest="55"
                                    BackgroundColor="Red"
                                    TextColor="White"
                                    FontSize="10"
                                    Clicked="Cart_RemoveItem" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
