ShoppingApp/ShoppingApp/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ShoppingApp.Views.ItemDetailPage"
             Title="{Binding Offer.title}">

    <ScrollView>
        <StackLayout Spacing="20" Padding="15" >
            <Label Text="Informacje podstawowe" FontSize="Title" />
            <Label FontSize="Body">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold" Text="Kategoria: "/>
                        <Span Text="{Binding Offer.category.name}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Body">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold" Text="Sprzedający: "/>
                        <Span Text="{Binding Offer.customer.nickname}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Body">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold" Text="Cena: "/>
                        <Span Text="{Binding Offer.price}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="Body">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold" Text="Data dodania: "/>
                        <Span Text="{Binding Offer.created_at}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="Opis oferty" FontSize="Title" />
            <Label Text="{Binding Offer.description}" d:Text="Item description" FontSize="Body"/>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                >
                <Label FontSize="18" Text="Ilość: " VerticalOptions="Center"/>
                <Entry
                    Text="1"
                    Keyboard="Numeric"
                    HorizontalTextAlignment="Center"
                    MaxLength="3"
                    x:Name="quantityInput"
                    WidthRequest="50"
                    />
                <Button 
                    Clicked="AddToClicked"
                    BackgroundColor="#0099F3"
                    TextColor="White"
                    Text="Dodaj do koszyka" 
                    />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>